# vssdk

./: .editorconfig  .gitignore  ArcadeRepo.sln  Directory.Build.props  Directory.Build.targets  NuGet.config  README.md  appveyor.yml  global.json
.template.config/: template.json
eng/: JetBrainsAnnotations.cs  PropertyPageSchemas.proj  VSTemplates.targets  Version.Details.xml  Versions.props  VisualStudio.props  VisualStudio.targets
eng/VsSDK/: MefComponents.cs  VSLogger.cs  VsSDK.ContentTypes.xaml  VsSDK.EmbeddedResource.BrowseObject.xaml  VsSDK.EmbeddedResource.ContentTypes.xaml  VsSDK.EmbeddedResource.xaml  VsSDK.None.BrowseObject.xaml  VsSDK.None.xaml  VsSDK.ProjectReference.xaml  VsSDK.ResolvedProjectReference.xaml  VsSDK.VSCTCompile.BrowseObject.xaml  VsSDK.VSCTCompile.ContentTypes.xaml  VsSDK.VSCTCompile.xaml  VsSDK.VSProject.ConfigurationGeneral.xaml  VsSDK.VSProject.GeneralBrowseObject.xaml  VsSDK.VSProject.GeneralConfiguredBrowseObject.xaml  VsSDK.VSTemplate.BrowseObject.xaml  VsSDK.VSTemplate.ContentTypes.xaml  VsSDK.VSTemplate.xaml
eng/common/sdl/: packages.config
src/ArcadeRepo.Core/: ArcadeRepo.Core.csproj
src/ArcadeRepo.Package/: ArcadeRepo.Package.csproj
src/ArcadeRepo.Package/Commands/: CommandHandler.partial.cs  CommandTable.cs  CommandTable.vsct  MenuCommandGenerator.cs  MenuCommandGenerator.tt
src/ArcadeRepo.Package/Packaging/: VSPackage.cs
src/ArcadeRepo.Settings/: ArcadeRepo.Settings.csproj
src/ArcadeRepo.Settings/Options/: Options.cs
src/ArcadeRepo.Settings/Packaging/: VSPackage.cs
src/ItemTemplates/: ItemTemplates.csproj
src/ItemTemplates/Sources/ExampleItem/: Class.cs  ExampleItem.vstemplate
src/ProjectTemplates/Sources/ExampleProject/: Class1.cs  ExampleProject.csproj  ExampleProject.vstemplate
src/VisualStudioSetup/: Example.xml  GettingStarted.html  ReleaseNotes.html  VisualStudioSetup.csproj  source.extension.vsixmanifest
tools/CodeGenerator/: CodeGenerator.csproj  Program.cs
tools/CodeGenerator/Infra/: Clipboard.cs  ClipboardWriter.Block.cs  ClipboardWriter.BlockAndComma.cs  ClipboardWriter.BlockAndSemicolon.cs  ClipboardWriter.cs  IndentedWriter.cs  TabStyle.cs  TextUtilities.cs
