<Project>
  <PropertyGroup>   
    <NoWarn>$(NoWarn);NU5125;NU5105;NU5104;NU5111;NU5110;CS8002;NETSDK1041</NoWarn>
    <UseJetBrainsAnnotations Condition="'$(UseJetBrainsAnnotations)'==''">false</UseJetBrainsAnnotations>
    <JetBrainsAnnotationsPath>$(RepoRoot)eng\JetBrainsAnnotations.cs</JetBrainsAnnotationsPath>
  </PropertyGroup>

  <ItemGroup Condition="'$(UseJetBrainsAnnotations)'=='true'">
    <Compile Include="$(JetBrainsAnnotationsPath)" Link="JetBrainsAnnotations.cs" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.DotNet.Arcade.Sdk" />

  <Import Project="eng\VisualStudio.targets" Condition="'$(UsingToolVsSDK)'=='true'" />
</Project>
