<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Sdk Name="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <VSProjectType>VSTemplate</VSProjectType>
    <UsingToolVsSDK>true</UsingToolVsSDK>
    <RootNamespace>$(RootNamespace)</RootNamespace>
    <TargetFramework>$(TargetFramework)</TargetFramework>
    <IsVSTemplateProject>true</IsVSTemplateProject>
  </PropertyGroup>

</Project>
