<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Sdk Name="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UseWpf>true</UseWpf>
    <RootNamespace>$(RootNamespace)</RootNamespace>
    <TargetFramework>$(TargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="16.0.461" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="..\..\eng\VsSDK\*.xaml" Link="Rules\%(Filename)%(Extension)" Generator="MSBuild:Compile" SubType="Designer" />
  </ItemGroup>


  <ItemGroup>
    <EditorConfigFiles Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationFramework" />
    <Reference Include="PresentationCore" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

</Project>
